<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1">
    <title>CG COP</title>
	    <link rel=stylesheet href="/sites/cpg/SiteAssets/html/static/css/app.css">
	    <link rel=stylesheet href="/sites/cpg/SiteAssets/css/bootstrap.min.css">
	    <link rel=stylesheet href="/sites/cpg/SiteAssets/css/spreset.css">
	    <link rel=stylesheet href="/sites/cpg/css/all.css">
	  <style>	
	    body{font-size: 0.8em;} 
		.col-lg-4 {
		    -ms-flex: 0 0 50.00%;
		    flex: 0 0 50.00%;
		    max-width: 50.00%;
		}
		.highcharts-container {
		    width: 50%;
		    text-align: center;
		}
		.show.modal .modal-dialog {
		    -webkit-transform: translate(0, 0);
		    transform: translate(-1, -1);
		}
		.ms-WPBody noindex ms-wpContentDivSpace #WebPartWPQ11{
		    overflow: visible;
		}
		.modal-footer {
		    display: inline-block;
		}
		.panel-black > .panel-heading {
		    display: none;
		}				  	
		</style>
  </head>
<body>
	<div id=app></div>
	<script type="text/javascript" src=/sites/cpg/SiteAssets/html/static/js/app.js></script>
	<script type="text/javascript">
	ExecuteOrDelayUntilScriptLoaded(function () {
		document.write('<script type="text/javascript" src="https://hq.tradoc.army.mil/sites/cpg/SiteAssets/js/ieformfixes.js"></' + 'script>');
	}, 'form.js');
	</script>
	<script type="text/javascript">
        function ProcessImn() { }
        function ProcessImnMarkers() { }
    </script>
	    
</body>
</html>