<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#_invisibleIfEmpty{
  display: none;
}
.btn {
  color: white;
  font-size: 16px;
  cursor: pointer;  
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  margin: 5px;
}
.success { background-color: #4CAF50; } /* Green */
.success:hover {
  background-color: #46a049;
  padding-right: 25px;
}
.success:hover span {
  padding-right: 25px;
}
.success:hover span:after {
  opacity: 1;
  right: 0;
}
.info { {background-color: #2196F3; } /* Blue */
.info:hover {
  background-color: #0b7dda;
  padding-right: 25px;
}
.info:hover span {
  padding-right: 25px;
}
.info:hover span:after {
  opacity: 1;
  right: 0;
}
.warning {background-color: #ff9800;} /* Orange */
.warning:hover {
  background-color: #0b7dda;
  padding-right: 25px;
}
.warning:hover span {
  padding-right: 25px;
  background: #e68a00;
}
.warning:hover span:after {
  opacity: 1;
  right: 0;
}
.danger {background-color: #f44336;} /* Red */
.danger:hover {
  background-color: #f44336;
  padding-right: 25px;
}
.danger:hover span {
  padding-right: 25px;
  background: #da190b;
}
.danger:hover span:after {
  opacity: 1;
  right: 0;
} 
.default {background-color: #e7e7e7; color: black;} /* Gray */ 
.default:hover {
  background-color: #e7e7e7;
  padding-right: 25px;
}
.default:hover span {
  padding-right: 25px;
  background: #ddd;
}
.default:hover span:after {
  opacity: 1;
  right: 0;
} 
</style>
</head>
<body>

<div class="row-fluid">
  <button class="btn success" style="vertical-align:left"><span><a "/sites/cpg/Pages/G8ResourceManagement.aspx" target="_blank"><img src="/sites/cpg/SiteAssets/images/DCSG8-Logo-med.png" alt=Link to G8 Resource Management" style="width:100px;height:100px;border:0;"></a></span></button>
  <button class="btn info" style="vertical-align:middle"><span><a href="#" >INFO</a></span></button>
  <button class="btn warning" style="vertical-align:rightwards"><span><a href="#" >TCP</a></span></button>
  <button class="btn default" style="vertical-align:right"><span><a href="#">button</a></span></button> 
</div>

</body>
</html> 